#include <iostream>
using std::cout;

int main()
{
	int x = 10;
	int* px = &x; // 선언문 px가 포인터 변수라고 하는 선언문임
	cout << x << " " << &x << " "  <<  px << '\n'; 
	cout << x << " " << *&x << " " << *px << '\n'; // 실행문 *주소의 값을 가져오는 연산자임 
	// 선언문의 * 와 실행문의 *는 다른 것임 
	// 선언문 *는 포인터 변수 선언 (구둣점)
	// 실행문 *는 주소로 가서 값을 가져와라 (연산자)
	
	/*
	모든 자료형의 *가능 
	int* px;   포인터 변수는 무조건 주소만 들어감 즉 px는 주소만 들어갈 수 있음
	주소는 숫자임 int* px = 10; 이런걸 직접참조 라고 하는데 앞 자리 주소는 중요해서 막아둠
	그래서 주소를 직접 넣을 때는 int* px = &x; 이렇게 가능 이런걸 간접참조 라고 함  
	
	*는 항상 그주소의 값이라는 뜻임  
	*/
	return 0;
}


